<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.updateActiveDisplayMode(on:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "i.title">
            </PersistentString>
            <PersistentString
               value = "menu.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.setActiveDisplayMode(on:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "i.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.showDisplayModes(_:onlyUsableModes:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "1 + index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.changeDisplayMode(sender:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "menu.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
